.wrapper_login{
    width:100%;
    height:100vh;
    background:#2d3a4b;
    .login-form-login {
        width: 400px;
        .login-title{
            font-size: 26px;
            color: #eee;
            margin: 0 auto 40px auto;
            text-align: center;
            font-weight: 700;
        }
        .login-form-button {
            width: 100%;
            height:40px;
        }
        #normal_login_username{
            background: transparent;
            border: 1px solid hsla(0,0%,100%,.1);
            color: #fff;
        }
        #normal_login_password{
            background: transparent;
            border: 1px solid hsla(0,0%,100%,.1);
            color: #fff;
        }
        #normal_login_password::placeholder{
            color:#889aa4;
        }
        #normal_login_username::placeholder{
            color:#889aa4;
        }
        .ant-input-affix-wrapper{
            height:46px;
        }
        i{
            color: #889aa4;
        }
        .loginTip{
            color:#fff;
        }
    }
    
}
